.cards_list {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 24px;
  margin-bottom: 40px;
  min-height: 430px;
  height: auto;
}

.load_btn_container {
  margin: 0 auto;

  > .project_button {
    height: 50px;
    width: 200px;
    font-size: 16px;
  }
}

@media (max-width: 1280px) {
  .cards_list {
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .cards_list {
    gap: 16px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}

@media (max-width: 599px) {
  .cards_list {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 479px) {
  .cards_list {
    gap: 10px;
    row-gap: 16px;
    width: 98%;
  }
}

@media (max-width: 400px) {
  .cards_list {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
